{
  "$schema": "https://railway.app/railway.schema.json",
  "name": "odoo-railway",
  "services": [
    {
      "name": "odoo",
      "type": "web",
      "build": {
        "type": "docker",
        "path": ".",
        "dockerfilePath": "Dockerfile"
      },
      "deploy": {
        "startCommand": "odoo",
        "restartPolicyType": "ON_FAILURE",
        "healthcheckPath": "/web/health",
        "healthcheckTimeout": 180
      },
      "env": {
        "ODOO_HTTP_PORT": "8069",
        "DB_NAME": "aatco"
      }
    }
  ],
  "plugins": [
    {
      "name": "postgres",
      "type": "postgresql"
    }
  ]
}
