{
	"$schema": "https://railway.app/railway.schema.json",
	"services": [
		{
			"name": "odoo",
			"type": "web",
			"source": {
				"type": "docker",
				"path": ".",
				"dockerfile": "Dockerfile"
			},
			"env": {
				"ODOO_HTTP_PORT": "8069",
				"DB_NAME": "railway",
				"ODOO_APP_DB_USER": "odoo_user",
				"ODOO_INIT_DB": "false",
				"ODOO_LIST_DB": "false",
				"ODOO_AUTO_PROVISION_DB_USER": "true",
				"ODOO_DB_FILTER": "^railway$",
				"ADMIN_PASSWORD": "CHANGE_ME_TO_SECURE_PASSWORD"
			},
			"volumes": [
				{
					"name": "odoo-filestore",
					"mountPath": "/var/lib/odoo"
				}
			],
			"healthcheck": {
				"path": "/web/database/selector",
				"timeout": 180,
				"gracePeriod": 90
			},
			"deploy": {
				"startCommand": "odoo",
				"restartPolicyType": "ON_FAILURE",
				"restartPolicyMaxRetries": 10
			}
		}
	],
	"plugins": [
		{
			"type": "postgresql",
			"name": "odoo-postgres"
		}
	]
}
